<!doctype html>
<html><head>
	<style>
		body{
			background-color:#F0F0F0;
			margin: 0px;
			padding: 0px
		}
		.header-menu{
			width:100%;
			height: 35px;
			left:0px;
			top:0px;
			position: fixed;
			margin:0px;
			padding: 10px;
			background-color: #FFF;
			box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
			font-size:30px;
			line-height:40px;
			font-family:"Palatino Linotype", "Book Antiqua", Palatino, "serif" ;
			color:#2d8fdd;
			z-index: 2;
		}
		.body{
			position: relative;
			top:80px;
			width:100%;
			z-index: 1;
		}
		.menu-body{
			font-weight: lighter;
			background-color: #FFF;
			color:#666666;
			width:800px;
			height: 1000px;
			font-family:Arial, Helvetica, "sans-serif";
			padding-top: 20px;
			padding-left: 50px;
			padding-right: 50px}
		h1{
			font-size: 2.2em;
			font-weight: lighter

		}
		.text{
			margin-top: 10px;
			margin-bottom: 60px;
			margin-left: 40px;
			margin-right: 40px;
			color:#666666;
		}
		img{
			margin-top: 30px;
			margin-bottom: 10px;
		}
		ul {
  			border: solid 2px #2d8fdd;
  			padding: 0.5em;
  			position: relative;
  			margin-top: 2em;
			width:60%;
			text-align: left;
		}
		ul li {
  			line-height: 1.5;
  			padding: 0.5em 0 0.5em 1.4em;
  			border-bottom: dashed 1px silver;
  			list-style-type: none!important;
		}
		ul li:last-of-type {
  			border-bottom: none;
		}
		ul li:before {
  			/*リスト内のアイコン*/
  			font-family: "Font Awesome 5 Free";
  			content: "\f138";/*アイコン種類*/
  			position: absolute;
  			left : 0.5em; /*左端からのアイコンまで*/
  			color: #2d8fdd; /*アイコン色*/
		}
		ul li:after {
  			/*タイトルタブ*/
		  	background: #2d8fdd;
		  	color: #fff;
		  	font-weight: bold;
		  	position: absolute;
		  	left: -2px;
		  	bottom: 100%;
		  	padding: 1px 7px;
		  	content: "INDEX";/*タブの文字*/
		  	letter-spacing: 0.05em;/*字間*/
}

	</style>
<meta charset="UTF-8">
<title>CHiBi-CHiLO Document</title>
</head>

<body>
	<div class="header-menu">CHiBi-CHiLO</div>
	<div class="body" align="center">
	<div class="menu-body" align="left">
		<h1>CHiBi-CHiLO  Documentation</h1>
		<hr>
		<img src="logo.png" width="100%" alt="CHiBi-CHiLOの概念図">
		<div class="text">
			<p>メディアサービスの普及により，ビデオ教材は比較的手軽に作成できるようになってきました．しかし，苦労して作成したビデオ教材を，修正して使い続けたり，抜粋して他の目的で利用したり，共有したりといった再利用は進んでいません．</p>
			<p>CHiBi-CHiLOは，ビデオをトピック単位で管理することで，ビデオ教材の共有・再利用を容易にするオープンソースのオンライン学習支援ツールです．</p>
		</div>		
		<div align="center">
			<ul>
			<li><a href="https://cccties.gitbook.io/chibi-chilo/-MYxgKprRrRXXJsZ2JP6/">CHiBi-CHiLOユーザマニュアル</a></li>
			<li><a href="https://github.com/npocccties/chibichilo/blob/master/ARCHITECTURE.md">アーキテクチャ</a></li>
			<li><a href="https://npocccties.github.io/chibichilo/V2.1/Design/build/html/index.html">設計資料(準備中)</a></li>
			<li><a href="https://github.com/npocccties/ChibiCHiLO">CHiBi-CHiLOソース（OSS）</a></li>
			</ul>
		</div>
		</div>
		</div>
</body>
</html>
