PORT=8080
API_BASE_PATH=/api/v2
FRONTEND_ORIGIN=http://localhost:3000
FRONTEND_PATH=/
SESSION_SECRET=super_secret_characters_for_session
OAUTH_CONSUMER_KEY=oauth_consumer_key
OAUTH_CONSUMER_SECRET=oauth_consumer_secret
DATABASE_URL=postgresql://postgres:password@localhost/postgres
#HTTPS_CERT_PATH=certs/cert.pem
#HTTPS_KEY_PATH=certs/key.pem
